<!DOCTYPE html>
<head>
  <title>'qwe qweqe'</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="header">
    <div class="header_inner"><a class="main-logo"><img src="../../img/db-logo.png"></a></div>
  </header>
  <main class="main"></main>
</body>